<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>

   
    <!-- Sweet Alert c40-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="./libraries/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./libraries/sweetalert.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />

  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
   https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBdD-Gc2e9FgPBgSfSYGhx1jQQJpTGIzOE",

  authDomain: "carro2-ea98f.firebaseapp.com",

  projectId: "carro2-ea98f",

  storageBucket: "carro2-ea98f.appspot.com",

  messagingSenderId: "871990976772",

  appId: "1:871990976772:web:237d064939245c41193051",

  measurementId: "G-7315WECJT6"

};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>    
  
  
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>